// HTML 5 Boilerplate: http://html5boilerplate.com/
@import "../Shared/boilerplate.less";

// Semantec Grid: http://semantic.gs/
@import "../Shared/grid.less";

// Site Variables. Must be defined after grid.
@import "../Shared/variables.less";

// Aplite styles
@import "../Shared/global.less";
@import "../Shared/layout.less";
@import "../Shared/edits.less";
@import "../Shared/header.less";
@import "../Shared/footer.less";

// HTML 5 Boilerplate helpers and print (should be after custom styles)
@import "../Shared/helpers.less";
@import "../Shared/print.less";

table tr td, table tr th
{
	padding: 5px;
	border: 1px solid black;
}

table
{
	margin-top: 10px;
}