/* all edits */
.edits 
{
	display: block;	
	width: 100%;
	margin: 0 auto;
	
    .required 
    {
	    color: @ed-notice;	
    }
    
    /* message text */
    .message 
    {
	    color: @ed-notice;
	    font-weight: bold;

        p 
        {
	        font-size: .86em;
        }

        h1 
        {
	        font-size: 1.86em;
	        margin-bottom: 20px;
	        font-weight: bold;
        }
    }
    
    
    /* edits header */
    .header 
    {
	    margin-bottom: 15px;

        h2 
        {
	        color: @ed-header;
	        font-size: 1.86em;
	        padding: 0;
	        margin: 0;
	        font-weight: bold;
	        display: block;
        }

        p
        {
	        margin: 7px 0 0 10px;
	        padding: 5px;
	        width: 95%;
	        background-color: @ed-header-bg;
        }
    }
    
    
    /* edits for input */
    .input 
    {
	    margin: 15px 0;
    
        label 
        {
	        display: block;	
	        margin: 0;
	        padding: 0 0 3px 0;
	        font-weight: bold;	
        }

        input 
        {
	        width: 98%;
	        padding: 3px;	
	        margin: 0 0 0 3px;
        }

        textarea
        {
	        width: 100%;
	        height: 190px;
	        margin: 0 0 0 3px;
	        padding: 0;	
        } 
    }
    
    .disabled 
    {
	    background-color: @ed-disabled;	
    }
    
    /* edits for text area */
    .textarea 
    {
        textarea 
        {
	        height: 150px;
	        width: 100%;
	        background-color: @ed-textarea;
	        border: 2px solid @ed-border;
	        padding: 3px;	
        }
    }

    /* edits for buttons */
    .button
    {
        input
        {
	        display: inline-block;
	        background-color: @ed-button;
	        padding: 5px;
	        margin: 10px 0 0 0;
	        color: @ed-button-text;
	        clear: both;
	        font-size: .93em;
	        font-weight: bold;
	        border: 1px solid @ed-border;	
	        cursor: pointer;
        }
    }
    
}

/* validation summary */
.validation-summary-errors 
{
	color: @ed-notice;	
	margin: 0 0 10px 10px;
    
    span
    {
	    font-weight: bold;
	    display: block;
	    font-size: 1.14em;
	    padding: 0 0 10px 0;
	    text-decoration: underline;
    }

    ul 
    {
	    margin: 0 0 0 25px;
    }

    li 
    {
	    list-style-type: circle;
	    padding: 0 0 5px 0;
    }
}

.input-validation-error 
{
	border: 2px solid @ed-notice;	
}