// Variables
@gray-dark: #5f5f5f; //RGB 95/95/95
@gray-medium: #7f7f7f; //RGB 127/127/127
@gray-light: #dadada; //RGB 218/218/218

@all-bg: #dddddd; //RGB 221/221/221
@all-text: #000000; // RGB 0/0/0
@all-link: #dddddd;
@all-link-hover: #bbbbbb;

@hd-bg: #333333; //RGB 153/204/51
@hd-border: #888888;
@hd-link: #dddddd; //RGB 221/221/221
@hd-link-hover: #cccccc; //RGB 204/204/204

@bd-bg: #ffffff; // RGB 255/255/255
@bd-link: #0070a6; // RGB 0/112/166
@bd-link-hover: #118095; //RBG 
@bd-header: #7c7c7c; // RGB 124/124/124
@bd-text: #000000;
@bd-border: #7c7c7c;

@ed-notice: #7b0f26;
@ed-header: @gray-dark;
@ed-header-bg: @gray-light;
@ed-disabled: @gray-light;
@ed-textarea: #ffffff;
@ed-border: @gray-medium;
@ed-button: @gray-light;
@ed-button-text: #000000;

@column-width: 60;
@gutter-width: 20;
@columns: 12;

@max-width: 960px;
